{
  "name": "pluginverse-frontend",
  "version": "0.1.0",
  "private": true,
  "main": "electron.js",
  "homepage": "./",
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "axios": "^1.6.0",
    "dotenv": "^16.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "electron": "^27.3.11",
    "electron-builder": "^24.13.3",
    "fs-extra": "^11.3.2",
    "wait-on": "^9.0.3"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build && node build-electron.js",
    "test": "craco test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "build-exe": "npm run build && electron-builder"
  },
  "build": {
    "appId": "com.pluginverse.marketplace",
    "productName": "PluginVerse",
    "files": [
      "build/**/*",
      "electron.js"
    ],
    "extraResources": [
      {
        "from": "../backend",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      }
    ],
    "directories": {
      "buildResources": "public",
      "output": "dist"
    },
    "win": {
      "target": "dir"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
